ansible-base==2.10.17 ; python_version >= "3.9" and python_version < "4.0"
ansible-lint==4.3.7 ; python_version >= "3.9" and python_version < "4.0"
ansible==2.10.7 ; python_version >= "3.9" and python_version < "4.0"
boto3==1.26.84 ; python_version >= "3.9" and python_version < "4.0"
botocore==1.29.84 ; python_version >= "3.9" and python_version < "4.0"
cffi==1.15.1 ; python_version >= "3.9" and python_version < "4.0"
cfgv==3.3.1 ; python_version >= "3.9" and python_version < "4.0"
cryptography==39.0.2 ; python_version >= "3.9" and python_version < "4.0"
distlib==0.3.6 ; python_version >= "3.9" and python_version < "4.0"
filelock==3.9.0 ; python_version >= "3.9" and python_version < "4.0"
identify==2.5.18 ; python_version >= "3.9" and python_version < "4.0"
jinja2==3.1.2 ; python_version >= "3.9" and python_version < "4.0"
jmespath==1.0.1 ; python_version >= "3.9" and python_version < "4.0"
markdown-it-py==2.2.0 ; python_version >= "3.9" and python_version < "4.0"
markupsafe==2.1.2 ; python_version >= "3.9" and python_version < "4.0"
mdurl==0.1.2 ; python_version >= "3.9" and python_version < "4.0"
nodeenv==1.7.0 ; python_version >= "3.9" and python_version < "4.0"
packaging==23.0 ; python_version >= "3.9" and python_version < "4.0"
platformdirs==3.1.0 ; python_version >= "3.9" and python_version < "4.0"
pre-commit==3.1.1 ; python_version >= "3.9" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.9" and python_version < "4.0"
pygments==2.14.0 ; python_version >= "3.9" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.9" and python_version < "4.0"
pyyaml==6.0 ; python_version >= "3.9" and python_version < "4.0"
rich==13.3.2 ; python_version >= "3.9" and python_version < "4.0"
ruamel-yaml-clib==0.2.7 ; platform_python_implementation == "CPython" and python_version < "3.11" and python_version >= "3.9"
ruamel-yaml==0.17.21 ; python_version >= "3.9" and python_version < "4.0"
s3transfer==0.6.0 ; python_version >= "3.9" and python_version < "4.0"
setuptools==67.4.0 ; python_version >= "3.9" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.9" and python_version < "4.0"
urllib3==1.26.14 ; python_version >= "3.9" and python_version < "4.0"
virtualenv==20.20.0 ; python_version >= "3.9" and python_version < "4.0"
