ansible-compat==4.1.7 ; python_version >= "3.9" and python_version < "4.0" and platform_system != "Windows"
ansible-core==2.15.3 ; python_version >= "3.9" and python_version < "4.0"
ansible-lint==6.18.0 ; python_version >= "3.9" and python_version < "4.0" and platform_system != "Windows"
ansible==8.3.0 ; python_version >= "3.9" and python_version < "4.0"
attrs==23.1.0 ; python_version >= "3.9" and python_version < "4.0" and platform_system != "Windows"
black==23.7.0 ; python_version >= "3.9" and python_version < "4.0" and platform_system != "Windows"
boto3==1.28.35 ; python_version >= "3.9" and python_version < "4.0"
botocore==1.31.35 ; python_version >= "3.9" and python_version < "4.0"
bracex==2.3.post1 ; python_version >= "3.9" and python_version < "4.0" and platform_system != "Windows"
certifi==2023.7.22 ; python_version >= "3.9" and python_version < "4.0" and platform_system != "Windows"
cffi==1.15.1 ; python_version >= "3.9" and python_version < "4.0"
cfgv==3.4.0 ; python_version >= "3.9" and python_version < "4.0"
charset-normalizer==3.2.0 ; python_version >= "3.9" and python_version < "4.0" and platform_system != "Windows"
click==8.1.7 ; python_version >= "3.9" and python_version < "4.0" and platform_system != "Windows"
cryptography==41.0.3 ; python_version >= "3.9" and python_version < "4.0"
distlib==0.3.7 ; python_version >= "3.9" and python_version < "4.0"
filelock==3.12.2 ; python_version >= "3.9" and python_version < "4.0"
flake8==6.1.0 ; python_version >= "3.9" and python_version < "4.0"
identify==2.5.27 ; python_version >= "3.9" and python_version < "4.0"
idna==3.4 ; python_version >= "3.9" and python_version < "4.0" and platform_system != "Windows"
importlib-resources==5.0.7 ; python_version >= "3.9" and python_version < "3.10"
jinja2==3.1.2 ; python_version >= "3.9" and python_version < "4.0"
jmespath==1.0.1 ; python_version >= "3.9" and python_version < "4.0"
jsonschema-specifications==2023.7.1 ; python_version >= "3.9" and python_version < "4.0" and platform_system != "Windows"
jsonschema==4.19.0 ; python_version >= "3.9" and python_version < "4.0" and platform_system != "Windows"
markdown-it-py==3.0.0 ; python_version >= "3.9" and python_version < "4.0" and platform_system != "Windows"
markupsafe==2.1.3 ; python_version >= "3.9" and python_version < "4.0"
mccabe==0.7.0 ; python_version >= "3.9" and python_version < "4.0"
mdurl==0.1.2 ; python_version >= "3.9" and python_version < "4.0" and platform_system != "Windows"
mypy-extensions==1.0.0 ; python_version >= "3.9" and python_version < "4.0" and platform_system != "Windows"
nodeenv==1.8.0 ; python_version >= "3.9" and python_version < "4.0"
packaging==23.1 ; python_version >= "3.9" and python_version < "4.0"
pathspec==0.11.2 ; python_version >= "3.9" and python_version < "4.0" and platform_system != "Windows"
platformdirs==3.10.0 ; python_version >= "3.9" and python_version < "4.0"
pre-commit==3.3.3 ; python_version >= "3.9" and python_version < "4.0"
pycodestyle==2.11.0 ; python_version >= "3.9" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.9" and python_version < "4.0"
pyflakes==3.1.0 ; python_version >= "3.9" and python_version < "4.0"
pygments==2.16.1 ; python_version >= "3.9" and python_version < "4.0" and platform_system != "Windows"
python-dateutil==2.8.2 ; python_version >= "3.9" and python_version < "4.0"
pyyaml==6.0.1 ; python_version >= "3.9" and python_version < "4.0"
referencing==0.30.2 ; python_version >= "3.9" and python_version < "4.0" and platform_system != "Windows"
requests==2.31.0 ; python_version >= "3.9" and python_version < "4.0" and platform_system != "Windows"
resolvelib==1.0.1 ; python_version >= "3.9" and python_version < "4.0"
rich==13.5.2 ; python_version >= "3.9" and python_version < "4.0" and platform_system != "Windows"
rpds-py==0.9.2 ; python_version >= "3.9" and python_version < "4.0" and platform_system != "Windows"
ruamel-yaml-clib==0.2.7 ; platform_python_implementation == "CPython" and python_version < "3.12" and python_version >= "3.9" and platform_system != "Windows"
ruamel-yaml==0.17.32 ; python_version >= "3.9" and python_version < "4.0" and platform_system != "Windows"
s3transfer==0.6.2 ; python_version >= "3.9" and python_version < "4.0"
setuptools==68.1.2 ; python_version >= "3.9" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.9" and python_version < "4.0"
subprocess-tee==0.4.1 ; python_version >= "3.9" and python_version < "4.0" and platform_system != "Windows"
tomli==2.0.1 ; python_version >= "3.9" and python_version < "3.11" and platform_system != "Windows"
typing-extensions==4.7.1 ; python_version >= "3.9" and python_version < "3.10" and platform_system != "Windows"
urllib3==1.26.16 ; python_version >= "3.9" and python_version < "4.0"
virtualenv==20.24.3 ; python_version >= "3.9" and python_version < "4.0"
wcmatch==8.4.1 ; python_version >= "3.9" and python_version < "4.0" and platform_system != "Windows"
yamllint==1.32.0 ; python_version >= "3.9" and python_version < "4.0" and platform_system != "Windows"
